spring.application.name=sampleapi
server.port=8090

spring.datasource.url=${DB_URL:}
spring.datasource.username=${DB_USERNAME:}
spring.datasource.password=${DB_PASSWORD:}

api.weather.url=${services__apiservice__http__0}